<html>

<head>
    <title>Web layout </title>
    <style>
        body {
            background: gray;
        }

        #container {
            background-color: rgb(244, 6, 6);
            width: 100%;
            height: 1200px;
            margin: 0px 1% 0px 1%;
        }

        * {
            margin: 0px;
        }

        #header {
            background: yellowgreen;
            height: 200px;
        }

        #menu {
            background: orange;
            height: 70px;
        }

        #menuleft {
            width: 30%;
            float: left;
            background: rgb(11, 194, 210);
            height: 100%;

        }

        #menuright {
            width: 70%;
            float: right;
            background: green;
            height: 100%;
        }

        #menuright,
        ul {
            list-style: none;
            float: right;
        }

        ul,
        li {
            display: inline-block;
            margin: 12px;
        }

        li {
            margin-right: 30px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }

        #menuleft img {
            height: 100%;
            width: 40%;
            margin-left: 30%;
        }

        #header img {
            height: 100%;
            width: 100%;
        }

        #content {
            background: white;
            height: 730px;
        }

        #contentcenter {
            background: rgb(108, 170, 15);
            height: 100%;
            width: 35%;
            float: left;
        }

        #contentright {
            background: rgb(44, 209, 207);
            height: 100%;
            width: 35%;
            float: right;

        }

        #contentleft {
            background: rgb(136, 42, 122);
            height: 100%;
            width: 30%;
            float: left;
        }

        #contentrightup {
            background: rgb(141, 81, 81);
            height: 100%;
            width: 60%;
        }

        #contentrightdown {
            background: rgb(228, 189, 15);
            height: 100%;
            width: 40%;
        }

        #footer {
            background: yellowgreen;
            height: 200px;
        }

        #content #contentright #contentrightup 
        {
            padding-top: 20px; 
        }
        input
        {
            margin: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="image/header.jpg">
        </div>
        <div id="menu">
            <div id="menuleft">
                <img src="image/logo.jpg">
            </div>
            <div id="menuright">
                <div>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contects</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="contentleft">
                <img scr="">
            </div>
            <div id="contentcenter"></div>
            <div id="contentright">
            <div id="contentrightup">
            <center>
            <h3>Login here</h3>
            <input type="text" placeholder="Enter Username" id="" name="">
            <input type="password" placeholder="Enter Password" id="" name="">
            <input type="submit" value="login">
            </center>
            </div>
            <div id="contentrightdown"></div>
        <div id="footer"></div>
    </div>
</body>

</html>