<html>

<head>
    <title>Q12</title>
    <style>
        #first:hover,
        #second:hover,
        #third:hover,
        #first-1:hover,
        #second-1:hover,
        #third-1:hover {
            background-color: rgb(73, 232, 226);
        }

        #line-1,
        #line-2 {
            display: flex;
        }

        #first,
        #third,
        #second-1 {
            background-color: Green;
            margin: 2% 2% 2% 2%;
        }

        #second,
        #first-1,
        #third-1 {
            background-color: lightgreen;
            margin: 2% 2% 2% 2%;
        }

        p {
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div id="line-1">
        <div id="first">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>
        </div>

        <div id="second">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>

        </div>

        <div id="third">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>
        </div>
        <div>
        </div>
    </div>

    <div id="line-2">
        <div id="first-1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                eacommodo consequat.
            </p>
        </div>

        <div id="second-1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                eacommodo consequat.
            </p>
        </div>

        <div id="third-1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                eacommodo consequat.
            </p>
        </div>
    </div>
</body>