<html>

<head>
    <title>Q13</title>
    <style>
        .container{
            display: flex;
        }
        .column-1,.column-2, .column-3{
            height: 100%;
            width: 100%;
            margin-right: 5px;
            margin-left: 5px;
        }
        .column-1{
            background-color: rgb(186, 224, 226);
        }
        .column-2{
            border-width: 13px;
            border-style: solid;
            border-color: rgb(26, 26, 232);
        }
        .column-3{
           background-color: darkblue; 
        }
        .p1{
            font-size: x-large;
            margin: 0% 20% 45% 0% ;
        }
        .p2{
            font-size: x-large;
            margin: 10px 20% 158px 15px;
        }
        .p3{
            color: white;
            font-size: x-large;
            margin:40px 22% 154px 40px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="column-1">
            <p class="p1">column 1</p>
        </div>
        <div class="column-2">
            <p class="p2">column 2</p>
        </div>
        <div class="column-3">
            <p class="p3">column 3</p>
        </div>
    </div>
</body>